{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "lyrics-chord-detector",
  "deploy": {
    "startCommand": "bash backend/railway-start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}